{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "16.753500, 186.150000, 157.917250, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 20110,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.38202423278443115,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "cmdSlow" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "slowSpeed" : 3.218052774599542,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "controlSlow" : false,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "6.008",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "optSlow" : false,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "414F9757-A25D-4997-BB74-5DD30B1D6AFE",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1767830541.703495,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap右（1本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2B3F605F-AB5C-4DA6-A2FF-4702011F516A",
          "BTTOrder" : 7,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1767830546.5483298,
              "BTTTriggerParentUUID" : "2B3F605F-AB5C-4DA6-A2FF-4702011F516A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D7477876-D9EF-4FF0-A490-B19BB3D38489",
              "BTTLayoutIndependentActionChar" : "x",
              "BTTShortcutToSend" : "60,58,55,7",
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1767830533.011364,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で右にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "189F9BB1-20FA-4C63-BD3F-9191F2F92538",
          "BTTEnabled2" : 0,
          "BTTOrder" : 3,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1767829481.9065971,
              "BTTTriggerParentUUID" : "189F9BB1-20FA-4C63-BD3F-9191F2F92538",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "96C5845B-3ECD-4B70-8B4C-E1C8B4C8EBDB",
              "BTTPredefinedActionType" : 114,
              "BTTPredefinedActionName" : "スペースを右に移動",
              "BTTOrder" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1767830533.0114379,
          "BTTTriggerType" : 106,
          "BTTTriggerTypeDescriptionReadOnly" : "4本指で右にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "42FC7718-EC3B-49CB-A656-2787FBD4B32F",
          "BTTEnabled2" : 0,
          "BTTOrder" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1767800085.5582571,
              "BTTTriggerParentUUID" : "42FC7718-EC3B-49CB-A656-2787FBD4B32F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "CD764CB3-5416-44FA-BE57-D8342C509DD4",
              "BTTLayoutIndependentActionChar" : "x",
              "BTTShortcutToSend" : "61,60,54,7",
              "BTTOrder" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1767830533.0114012,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指で左にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BD4D54DF-9192-4A92-81FB-50B5A6F7F9B3",
          "BTTEnabled2" : 0,
          "BTTOrder" : 2,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1767829476.0117941,
              "BTTTriggerParentUUID" : "BD4D54DF-9192-4A92-81FB-50B5A6F7F9B3",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "338CE596-BDA4-4522-B5B5-F3CAA150A2C6",
              "BTTPredefinedActionType" : 113,
              "BTTPredefinedActionName" : "スペースを左に移動",
              "BTTOrder" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1767830506.0721059,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap左（1本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7E974CAC-03D3-4A52-98FC-DA2FB8ABB030",
          "BTTOrder" : 6,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1767830508.3259759,
              "BTTTriggerParentUUID" : "7E974CAC-03D3-4A52-98FC-DA2FB8ABB030",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "CFAA69B4-FD8D-464F-A95D-B7D9949BE6D0",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "55,8",
              "BTTOrder" : 3
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "tiptap1",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1767830603.552978,
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap右（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "DBB777B1-5B2C-4ADE-8DEE-B7125B243555",
          "BTTOrder" : 4,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1767830307.4011641,
              "BTTTriggerParentUUID" : "DBB777B1-5B2C-4ADE-8DEE-B7125B243555",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5AF0C204-DFA2-4C9D-B7BE-37BEE992ABD6",
              "BTTLayoutIndependentActionChar" : "x",
              "BTTShortcutToSend" : "60,58,55,7",
              "BTTOrder" : 1
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "copied",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1767830533.0114489,
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap左（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "23F5AAEE-D551-4A0B-9F9D-F748A4AD5D88",
          "BTTOrder" : 5,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1767830327.1023879,
              "BTTTriggerParentUUID" : "23F5AAEE-D551-4A0B-9F9D-F748A4AD5D88",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "0642EA9B-2F4E-4EC6-A559-4D21AD51CDFF",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "55,8",
              "BTTOrder" : 2
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "copied",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1767830533.011378,
          "BTTTriggerType" : 105,
          "BTTTriggerTypeDescriptionReadOnly" : "4本指で左にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3AEE221D-47E8-4B22-90A8-E19A89890E8F",
          "BTTEnabled2" : 0,
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1767800172.0104761,
              "BTTTriggerParentUUID" : "3AEE221D-47E8-4B22-90A8-E19A89890E8F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "17289A8D-1BC4-4FD5-B267-9D4B55D3656D",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "54,8",
              "BTTOrder" : 0
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}